<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Statements</title>
</head>
<body>
    <h1>JavaScript Statements</h1>
    <h3>Example</h3>
    <p>
        &lt;!DOCTYPE html&gt;<br>
        &lt;html&gt;<br>
        &lt;body&gt;<br>

        &lt;h2&gt;JavaScript Statements&lt;/h2&gt;<br>

        &lt;p&gt;A &lt;b&gt;JavaScript program&lt;/b&gt; is a list of &lt;b&gt;statements&lt;/b&gt; to be executed by a computer.&lt;/p&gt;<br>

        &lt;p id="demo"&gt;&lt;/p&gt;<br>

        &lt;script&gt;<br>
        let x, y, z;  // Statement 1<br>
        x = 5;        // Statement 2<br>
        y = 6;        // Statement 3<br>
        z = x + y;    // Statement 4<br>

        document.getElementById("demo").innerHTML =
        "The value of z is " + z + ".";  <br>
        &lt;/script&gt;<br>

        &lt;/body&gt;<br>
        &lt;/html&gt;
    </p>
    <h3>JavaScript Programs</h3>
    <ul>
        <li>A computer program is a list of "instructions" to be "executed" by a computer.</li>
        <li>In a programming language, these programming instructions are called statements.</li>
        <li>A JavaScript program is a list of programming statements.</li>
    </ul>
    <h3>JavaScript Statements</h3>
    <ul>
        <li>JavaScript statements are composed of:</li>
        <li>Values, Operators, Expressions, Keywords, and Comments.</li>
        <li>This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":</li>
    </ul>
    <h3>This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":</h3>
    <p>
        &lt;!DOCTYPE html&gt;<br>
        &lt;html&gt;<br>
        &lt;body&gt;<br>

        &lt;h2&gt;JavaScript Statements&lt;/h2&gt;<br>
        &lt;p&gt;In HTML, JavaScript statements are executed by the browser.&lt;/p&gt;<br>

        &lt;p id="demo"&gt;&lt;/p&gt;<br>

        &lt;script&gt;<br>
        document.getElementById("demo").innerHTML = "Hello Dolly.";<br>
        &lt;/script&gt;<br>

        &lt;/body&gt;<br>
        &lt;/html&gt;
    </p>
</body>
</html>